<!DOCTYPE HTML>
<html>
	<head>
		<title>Usaha Express Indonesia | Your Trusted Export and Import Partner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Usaha Express<br />
						Indonesia</h1>
						<p>Connecting businesses worldwide with reliable export and import solutions. Partner with us for fast, efficient, and global trade success.</p>
						<ul class="actions">
							<li><a href="#header" class="button i
							solid solo fa-arrow-down scrolly">Explore</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Usaha Express Indonesia</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>		
							<li><a href="services.html">Services</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date" id="current-date"></span>
									<h2><a href="aboutus.html">Usaha Express <br> Indonesia</br></a></h2>
									<p>From customs clearance to international shipping, our expertise ensures your goods arrive on time, every time.</p>
								</header>
								<a href="aboutus.html" class="image main"><img src="images/logistics.jpg" alt="Usaha Express" /></a>
								<ul class="actions special">
									<li><a href="services.html" class="button large">Learn More</a></li>
								</ul>
								
								<!-- <a href="aboutus.html" class="image main"><img src="images/beetle.jpg" alt="Usaha Express"/></a> -->
							</article> 

						<!-- Services Section -->
						<section class="services">
							<header class="major">
								<h2>Our Services</h2>
								<p>Explore our wide range of export and import solutions:</p>
							</header>
							<div class="posts">
								<article>
									<h3>Customs Brokerage</h3>
									<p>Expert handling of customs documentation to ensure smooth international trade.</p>
								</article>
								<article>
									<h3>Freight Forwarding</h3>
									<p>Comprehensive logistics services to transport your goods efficiently.</p>
								</article>
								<article>
									<h3>Global Sourcing</h3>
									<p>Connecting you with trusted suppliers and buyers across the globe.</p>
								</article>
							</div>
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Global Trade HQ<br />
								123 Trade Avenue, Suite 456<br />
								International City, IC 98765</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+1234567890">+1 234 567 890</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:info@globaltrade.com">info@globaltrade.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
								<!--	<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Global Trade</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
