<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic Page - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
						<div id="intro">
							<h1>Services</h1>
							<p>Usaha Express Cargo and Courrier.</p>
							<ul class="actions">
								<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Explore</a></li>
							</ul>
						</div>
			
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Usaha Express Indonesia</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date" id="current-date"></span>
									<h1>Our Export and Import Services</h1>
									<p>We provide reliable and efficient solutions for your global trade needs, ensuring seamless operations across borders.</p>
								</header>
								<div class="image main"><img src="images/beetle.jpg" alt="Export and Import Services" /></div>
								<p>Our Usaha services include:</p>
								<ul>
									<li>USAHA CARGO</li>
									<li>USAHA COURIER (Worldwide and Domestic)</li>
									<li>USAHA EXPORT</li>
									<li>USAHA IMPORT (Import documentation and clearance)</li>
									<li>USAHA TRAVEL ( only in Singapore and HongKong Branch)</li>
									<li>USAHA MEDIA  (Indonesian News Paper and Magazine )</li>
								</ul>
								<p>With a team of experienced professionals and a global network, we ensure timely delivery and cost-effective solutions tailored to your business requirements.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Ruko Mutiara Taman Palem blok B1/68<br />
									RT13/RW10, Cengkareng Timur<br />
									Jakarta Barat<br />
									11730<br />
									Indonesia
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+62 21 54350604">+62 21 54350604</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:info@exportimport.com">info@exportimport.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Export Import Inc.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
